/*
        Практическое задание 1.1.Код: U2<;2
        В программе задана переменная message со строковым значением. 
        Определите наличие подстроки привет в начале строки переменной message. 
        Если данное условие выполняется, выведите в консоль булевое значение true, в ином случае — false.
        Сравнение должно быть без учета регистра. Правильный ответ выведите в консоль.

        Пример значений переменных:

        message = "приветствую вас"
        Пример результата:

        true
*/
let message = "Приветливость ваша не знает границ";
if (message.toLowerCase().includes("привет")) {
    console.log(true);
} else {
    console.log(false);
}

/*
        Практическое задание 1.2.Код: T<X=2
        В программе задана переменная greetings со строковым значением. 
        Определите позицию последнего вхождения подстроки username в значении переменной greetings. 
        Результат выведите в консоль.

        Пример значений переменных:
        greetings = "Приветствую, username! Сегодня вы получили два сообщения от username."
        Пример результата:
        58
*/
let greetings = "Приветствую, username! Сегодня вы получили два сообщения от username.";
console.log(greetings.toLowerCase().lastIndexOf("username"));

/*
        Практическое задание 1.3. Код: ?YHB2
        В программе задана переменная firstDiv со строковым значением. 
        Определите, встречаются ли в данной строке два парных тега <p>. 
        Выведите в консоль булевое значение true, если встречается, и false — в ином случае.


        Пример значений переменных:
        firstDiv = "<div><p>Первый заголовок</p><p>Второй заголовок</p></div>"
        Пример результата:
        True
*/

let firstDiv = "<div><p>Первый заголовок</p><p>Второй заголовок</p></div>";
let pos = 0;
    let foundPos_open = 0;
    foundPos_open = firstDiv.indexOf("<p>", pos);
    let foundPos_close = 0;
    foundPos_close = firstDiv.indexOf("</p>", pos);
    let foundPos_open_2 = 0;
    foundPos_open_2 = firstDiv.indexOf("<p>",  foundPos_open+1);
    let foundPos_close_2 = 0;
    foundPos_close_2 = firstDiv.indexOf("</p>", foundPos_close+1);
    console.log(foundPos_open, foundPos_close, foundPos_open_2, foundPos_close_2);
    if (foundPos_open !== -1 && foundPos_close !== -1 && foundPos_open_2 !== -1 && foundPos_close_2 !== -1) {
        console.log(true);
    } else console.log(false);

 


/*   
        Практическое задание 1.4.
        В программе объявлена переменная road со строковым значением, которая задает протяженность дороги. 
        Необходимо из строки убрать подстроку km, оставив только численное значение. 
        Его необходимо конвертировать в мили, округлить до одного знака после запятой, а результат вывести в консоль. 
        Помните, что 1 километр равен 0,62 мили.

        Пример значений переменных:
        road = 15 km
        Пример результата:
        9.3

*/

let  road = "15 km";
// длинно и пошагово
let km = 0, mile = 0, findkm = 0;
findkm = road.indexOf("km", 0);
console.log(findkm);
km = (road.substring(0, findkm));
console.log(km);
mile = (0.62 * km);
console.log(parseFloat(mile.toFixed(1)));


// в одну строку
console.log(parseFloat((0.62 * road.substring(0, road.indexOf("km", 0))).toFixed(1)));


/*
        Практическое задание 1.5. - Код: E:>R2
        В программе задана переменная words со строковым значением. 
        Напишите условный оператор, который выводит в консоль сообщение В строке больше одного слова, 
        если строка содержит больше одного слова, в ином случае в консоль должна выводиться фраза В строке одно слово.


        Пример значений переменных:

        words = "Солнечная панель"
        Пример результата:

        "В строке больше одного слова"
*/

let words = "Молоко и сыр";
if (words.indexOf(" ", 0) == - 1) {
     console.log("В строке одно слово")
} else {
    console.log("В строке больше одного слова");
}

/*
        Практическое задание 1.6. Код: 4JNF2
        В программе объявлена переменная symbols со строковым значением. 
        В данной строке могут встречаться буквенные символы и цифры. 
        Опишите условие, которое выводит в консоль строку Первый символ цифра, 
        если первый символ переменной symbols является цифрой. 
        В противном случае необходимо вывести строку Первый символ не цифра.
        Пример значений переменных:
        symbols = "Первый номер"
        Пример результата:
        "Первый символ не цифра"
*/

let symbols = "О вечном";
//if (symbols.indexOf(typeof(""), 0) !== - 1) {
    
    if (isNaN(parseFloat(symbols.slice(0))) == false) {
    console.log("Первый символ цифра")
} else {
    console.log("Первый символ не цифра");
}

/*
        Практическое задание 1.7.
        В программе объявлена переменная symbols со строковым значением. 
        Напишите условный оператор, который реализует следующую логику:
        •	Если сумма числовых значений Unicode первых двух символов делится на два без остатка, 
        необходимо получившееся число (здесь сумму) конвертировать в unicode-символ и вывести в консоль
        •	В ином случае необходимо вывести сообщение Символ обнаружить не удалось
        Пример значений переменных:
        symbols = "floor"
        Пример результата:
        "Ò"
*/
symbols = "rhinoceros";
if ((symbols.codePointAt(0) + symbols.codePointAt(1)) % 2 == 0) {
     console.log(String.fromCodePoint(symbols.codePointAt(0) + symbols.codePointAt(1)));
} else {
    console.log(`Символ обнаружить не удалось`);
}
//а здесь я конвертирую сумму, деленную на два - усложнила себе задачу
if ((symbols.codePointAt(0) + symbols.codePointAt(1)) % 2 == 0) {
     console.log(String.fromCodePoint((symbols.codePointAt(0) + symbols.codePointAt(1)) / 2));
} else {
    console.log(`Символ обнаружить не удалось`);
}

/*
Практическое задание 1.8. - Код: IF9@2
В программе задана переменная phone со строковым значением. 
В ней хранится номер телефона и, помимо цифр, иные символы. 
Преобразуйте строку так, чтобы в номере отсутствовали следующие символы: (,/:/звездочка/ ).
Пример значений переменных:
phone = "+712:34567*8,90"
Пример результата:
"+71234567890"
*/

const phone = "+712:34567*8,90";
console.log("+" + phone.match(/\w/g).join(''));

//пример из лекции
const str = "Hello, World!";
console.log(str.match(/\w\w\w\w\w/g));

/*
Практическое задание 1.9. - Код: 1HTG2
В программе задана переменная emails со строковым значением. 
В ней указано несколько значений электронной почты через пробел. 
Преобразуйте данное значение в массив так, чтобы каждая почта в строке являлась элементом массива. 
Результат выведите в консоль.
Пример значений переменных:
emails = "example@ex.ru primer@primer.com email@com.ru"
Пример результата:
["example@ex.ru", "primer@primer.com", "email@com.ru"]
*/
let emails = "example@ex.ru primer@primer.com email@com.ru";
console.log(emails.split(' '));


/*
Практическое задание 1.10. - Код: 16YR2
В программе задана переменная ticket со строковым значением. 
Напишите условный оператор, который работает по следующей логике:
•	Если в билете после буквенных символов и тире идут 8 цифр подряд, программа должна вывести в консоль сообщение Выбран билет на концерт
•	Если в билете после буквенных символов идут 12 цифр подряд, программа должна вывести в консоль сообщение Выбран билет в театр
•	В противном случае выведите в консоль сообщение Билет не определен
Пример значений переменных:
ticket = "BM-12234567:RU"
Пример результата:
"Выбран билет на концерт"
*/
//let ticket = "BM-12234567:RU";
//let ticket = "SD-122345674573:RU";
let ticket = "FF-1267:RU"
//console.log(ticket.match(/\d/g).join(''));
//console.log(ticket.match(/\d/g).join('').length);
if (ticket.match(/\d/g).join('').length == 8) {
    console.log("Выбран билет на концерт");
} else if (ticket.match(/\d/g).join('').length == 12) {
    console.log("Выбран билет в театр");
} else {
    console.log("Билет не определен");
}